* {
    font-family: Helvetica, sans-serif;
    color: seashell;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    margin: 0;
    padding: 0;
}

                                /* HEADER */

header {
    width: 100%;
    position: fixed;
    height: 69px;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
}

.nav {
    display: inline-flex;
    position: relative;
    float: right;
    justify-content: space-between;
}

nav a {
    margin: 10px;
    text-decoration: underline;
}

.logo {
    margin-left: 10px;
    height: 50px;
}

                                /* MAIN */

main {
    font-size: 22px;
    position: relative;
    top: 70px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 66px;
}

section {
    margin-bottom: 10px;
}

#Mission {
    background-image: url(./img-mission-background.jpg);
    height: 700px;
    width: 1200px;
}

.missionText {
    position: relative;
    top: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 10px;
    background-color: black;    
}

.missionText h2 {
    margin-bottom: 10px;
}
#Trending {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    
}

figure {
    display: inline-flex;
    flex-flow: column;
    
}

figure img {
    height: 200px;
    width: 300px;
    margin-top: 20px;
    
}

figcaption {
    margin-top: 10px;
    text-align: center;
}

#Locations {
    width: 90%;
    background-image: url(./img-locations-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 500px;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    flex: 1 1200px;
    opacity: 1;
    margin-top: 50px;
}

.locations-title {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: transparent;
}

.locations-title h2 {
    background-color: transparent;
}

.locations-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: transparent;
    flex-wrap: wrap;
    opacity: 1; 
}

.adress{
    margin: 20px;
    display: flex;
    flex-basis: 300px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
}

.adress h3 {
    padding: 5% 0;
    width: 100%;
}

.adress p {
    padding: 7.5% 0;
    width: 100%;
}

#Tea {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer {
    position: absolute;
    left: 20px;
    margin-bottom: 0px;
}